PORT=5001
MONGODB_URI=mongodb+srv://pavan:317317.b@cluster0.srdek.mongodb.net/EVM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_secret_key
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development 